

.affiliate-login {
	height: 50%!important;
	#signin-popup {
		text-align: left;
		max-width: 550px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		.modal-content {
			border: 10px solid rgba(18,19,21,0.4);
			box-shadow: none;
			max-width: 550px;
			min-height: 312px;
			border-radius: 0;
		}

		@media (max-width: 480px) {
			.modal-dialog {
				margin: 0;
			}
			margin-left: -4px;
		}
	}
}

.leverage-success {
	max-width: 29em;
}