#footer-mobile-app-cta, #footer-mobile-app-cta-mobile {
	position: relative;
	font-size: 1.125em;
	font-weight: 300;
	padding-top: 2.5em;
	max-width: 16em;
	.header {
		font-size: 0.78em;
		margin: 0;
		font-weight: bold;
		padding: 1em 1.75em 0.75em;
	}
	.icon {
		background-position: 0.8em center;
		background-size: auto 29px;
		font-size: 15px;
		margin-top: 1.4%;
		width: 49.25%;
		text-align: right;
		padding: 0.9em 0.8em 0.85em;
		color: @footer-light-text;
		&:hover {
			text-decoration: none;
			color: lighten(@footer-light-text,@hover-lighten-medium);
			background-color: lighten(@footer-block-background,@hover-lighten-weak);
		}
	}


}
footer {
	z-index: 2;
	position: relative;
}

@media (max-width: 767px) {

	footer .footer-cta-wrapper {
		width: 100%;
		float: left;
	}

	#footer-mobile-app-cta-mobile {
		float: none;
		max-width: 100%;
	}
}
