.navbar {
	position: relative;
	z-index: 10;
	&.navbar-default.splash-nav  {
		.navbar-nav.nav {
			> li {
				> a {
					font-size: 12px;
					letter-spacing: 1.4px;
					line-height: 12px;
					padding: 29px 14px 0px 14px;
					&.highlight {
						background-color: #f08461;
						border-bottom: 5px solid #e7532d;
						//color: white;
						color: #f8d0c3;
						margin-bottom: -29px;
						margin-left: 18px;
						padding-bottom: 18px;
					}
				}
			}
		}

		
	}
}

.splash header .navbar.navbar-default.splash-nav {
	@media (max-width: 767px) {
		background-color: #2c2f35;
		.navbar-collapse {
			margin-left: 0;
		}
		.navbar-nav.nav {
			margin: 0;
			> li {
				> a {
					&.highlight {

						margin-bottom: -29px;
						margin-left: 0px;
						padding-bottom: 16px;
						padding-top: 16px;
						margin-top: 25px;
						border-bottom: 5px solid #e7532d;
					}

					
					text-align: center;
					
				}
			}
			height: 218px;
		}
	}
}