.zoomed-in-features {
	.std-cont {
		.section-title {

		}	
		.section-sub-title {
			color: @mouse;
			font-size: 20px;
			line-height: 1.5em;
		}
		p {
			font-size: 14px;
			line-height: 22px;
		}
		h4 {
		}
		&.app-feature:last-child,
		&.app-feature.last-child {
		}
	}
	p.section-sub-title {
	}
}